# smartqueue-api

./: HEADER  README-FR.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-jar-release.yml  publish-javadoc-s3.yml
src/main/java/ch/swisscypher/smartqueue/spigot/api/: SmartQueue.java
