plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.16-R0.3'
    compileOnly group: 'org.spigotmc', name:'spigot-api', version:'1.12.2-R0.1-SNAPSHOT'
    compileOnly group: 'org.bukkit', name:'bukkit', version:'1.12.2-R0.1-SNAPSHOT'
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'
}

jar {
    archiveBaseName = 'SmartQueue-API'
    archiveVersion = project.version
}